<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>You Know What Time It Is</title>
    <script src="https://unpkg.com/react@^16/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16.13.0/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
    <!-- Fake favicon, to avoid extra request to server -->
    <link rel="icon" href="data:;base64,iVBORw0KGgo=" />
    <link rel="stylesheet" type="text/css" href="./styles.css" />
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel" src="./time.js"></script>
    <script type="text/babel" src="./clock.js"></script>
    <script type="text/babel" src="./app.js"></script>
  </body>
</html>
